{
  "name": "웨딩홀픽",
  "short_name": "웨딩홀픽",
  "description": "서울 웨딩홀의 식대, 최소보증인원, 대관료, 예상 총비용을 앱처럼 빠르게 비교하는 웨딩홀픽",
  "start_url": "/wedding-hall-search/index.html?v=20260322app16",
  "display": "standalone",
  "background_color": "#f3e6d6",
  "theme_color": "#f3e6d6",
  "lang": "ko",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/wedding-hall-search/assets/icons/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wedding-hall-search/assets/icons/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/wedding-hall-search/assets/icons/app-icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
